{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Data Source=D:\\dev-public\\public-exemplos\\db-sqlite\\public-exemplos_dev.sqlite3"
  }
}
