{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://dev:dev@localhost:27017",
    "DatabaseName": "ServicosDB",
    "CollectionName": "Bancos"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
